{
  "short_name": "Mainstay POS",
  "name": "Mainstay Drink Shop - POS & Order System",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081162.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081162.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
